package basic;

/**
 * Строковый калькулятор.
 * <p>
 * Пользователь вводит строку с арифметическим выражением в инфиксной нотации,
 * калькулятор вычисляет его значение.
 * <p>
 * Функционал:
 * бинарные функции (+, -, *, /);
 * унарная функция (-);
 * произвольная вложенность скобок;
 * графический интерфейс пользователя;
 * поддержка ввода дробных чисел.
 */
public class Main {
    public static void main(String[] args) {
        MainFrame frame = new MainFrame();
        frame.setBounds(300, 100, 700, 250);
        frame.setVisible(true);
    }
}
